// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		560D3415175B14EE00A8BD16 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 560D3414175B14EE00A8BD16 /* UIKit.framework */; };
		560D3417175B14EE00A8BD16 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 560D3416175B14EE00A8BD16 /* Foundation.framework */; };
		560D3419175B14EE00A8BD16 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 560D3418175B14EE00A8BD16 /* CoreGraphics.framework */; };
		560D341F175B14EE00A8BD16 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 560D341D175B14EE00A8BD16 /* InfoPlist.strings */; };
		560D3421175B14EE00A8BD16 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 560D3420175B14EE00A8BD16 /* main.m */; };
		560D3425175B14EE00A8BD16 /* PCAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 560D3424175B14EE00A8BD16 /* PCAppDelegate.m */; };
		560D3433175B14EE00A8BD16 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 560D3432175B14EE00A8BD16 /* SenTestingKit.framework */; };
		560D3434175B14EE00A8BD16 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 560D3414175B14EE00A8BD16 /* UIKit.framework */; };
		560D3435175B14EE00A8BD16 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 560D3416175B14EE00A8BD16 /* Foundation.framework */; };
		560D343D175B14EE00A8BD16 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 560D343B175B14EE00A8BD16 /* InfoPlist.strings */; };
		560D3440175B14EE00A8BD16 /* PebbleCamTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 560D343F175B14EE00A8BD16 /* PebbleCamTests.m */; };
		56173B41175B681200DB8CB6 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 56173B40175B681200DB8CB6 /* AVFoundation.framework */; };
		56173B43175B68BE00DB8CB6 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 56173B42175B68BE00DB8CB6 /* ImageIO.framework */; };
		56173B47175B6BB800DB8CB6 /* PCCameraView.m in Sources */ = {isa = PBXBuildFile; fileRef = 56173B46175B6BB800DB8CB6 /* PCCameraView.m */; };
		5620D8E2175B1B6A001445C1 /* PCCameraViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5620D8E1175B1B6A001445C1 /* PCCameraViewController.m */; };
		5620D8E4175B2374001445C1 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5620D8E3175B2374001445C1 /* CoreMedia.framework */; };
		5620D8E6175B237C001445C1 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5620D8E5175B237C001445C1 /* CoreVideo.framework */; };
		5620D8EA175B2444001445C1 /* PCCaptureSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 5620D8E9175B2444001445C1 /* PCCaptureSessionManager.m */; };
		56370C7E1785975A00541220 /* camera.png in Resources */ = {isa = PBXBuildFile; fileRef = 56370C7A1785975A00541220 /* camera.png */; };
		56370C7F1785975A00541220 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 56370C7B1785975A00541220 /* Default-568h@2x.png */; };
		56370C801785975A00541220 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 56370C7C1785975A00541220 /* Default.png */; };
		56370C811785975A00541220 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 56370C7D1785975A00541220 /* Default@2x.png */; };
		563F72B0175DE6C200AE736F /* PebbleKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 563F72AF175DE6C200AE736F /* PebbleKit.framework */; };
		563F72B2175DE6D200AE736F /* PebbleVendor.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 563F72B1175DE6D200AE736F /* PebbleVendor.framework */; };
		563F72B4175DE85A00AE736F /* ExternalAccessory.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 563F72B3175DE85A00AE736F /* ExternalAccessory.framework */; };
		563F72B6175DE88E00AE736F /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 563F72B5175DE88E00AE736F /* CoreMotion.framework */; };
		563F72B8175DE89A00AE736F /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 563F72B7175DE89A00AE736F /* CoreBluetooth.framework */; };
		563F72BA175DE8CC00AE736F /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 563F72B9175DE8CC00AE736F /* MessageUI.framework */; };
		563F72BC175DE8F200AE736F /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 563F72BB175DE8F200AE736F /* libz.dylib */; };
		A9157D462A2649CEB3BE172E /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A27E27874B904692AB8D62DA /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		560D3436175B14EE00A8BD16 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 560D3409175B14EE00A8BD16 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 560D3410175B14EE00A8BD16;
			remoteInfo = PebbleCam;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		02B9A5E21EA84D2EA944E977 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = SOURCE_ROOT; };
		560D3411175B14EE00A8BD16 /* PebbleCam.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PebbleCam.app; sourceTree = BUILT_PRODUCTS_DIR; };
		560D3414175B14EE00A8BD16 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		560D3416175B14EE00A8BD16 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		560D3418175B14EE00A8BD16 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		560D341C175B14EE00A8BD16 /* PebbleCam-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PebbleCam-Info.plist"; sourceTree = "<group>"; };
		560D341E175B14EE00A8BD16 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		560D3420175B14EE00A8BD16 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		560D3422175B14EE00A8BD16 /* PebbleCam-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PebbleCam-Prefix.pch"; sourceTree = "<group>"; };
		560D3423175B14EE00A8BD16 /* PCAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PCAppDelegate.h; sourceTree = "<group>"; };
		560D3424175B14EE00A8BD16 /* PCAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PCAppDelegate.m; sourceTree = "<group>"; };
		560D3431175B14EE00A8BD16 /* PebbleCamTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PebbleCamTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		560D3432175B14EE00A8BD16 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		560D343A175B14EE00A8BD16 /* PebbleCamTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PebbleCamTests-Info.plist"; sourceTree = "<group>"; };
		560D343C175B14EE00A8BD16 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		560D343E175B14EE00A8BD16 /* PebbleCamTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PebbleCamTests.h; sourceTree = "<group>"; };
		560D343F175B14EE00A8BD16 /* PebbleCamTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PebbleCamTests.m; sourceTree = "<group>"; };
		56173B40175B681200DB8CB6 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		56173B42175B68BE00DB8CB6 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		56173B45175B6BB800DB8CB6 /* PCCameraView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCCameraView.h; sourceTree = "<group>"; };
		56173B46175B6BB800DB8CB6 /* PCCameraView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCCameraView.m; sourceTree = "<group>"; };
		5620D8E0175B1B6A001445C1 /* PCCameraViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCCameraViewController.h; sourceTree = "<group>"; };
		5620D8E1175B1B6A001445C1 /* PCCameraViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCCameraViewController.m; sourceTree = "<group>"; };
		5620D8E3175B2374001445C1 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		5620D8E5175B237C001445C1 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		5620D8E8175B2444001445C1 /* PCCaptureSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCCaptureSessionManager.h; sourceTree = "<group>"; };
		5620D8E9175B2444001445C1 /* PCCaptureSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCCaptureSessionManager.m; sourceTree = "<group>"; };
		56370C7A1785975A00541220 /* camera.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = camera.png; path = Resources/Images/camera.png; sourceTree = SOURCE_ROOT; };
		56370C7B1785975A00541220 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x.png"; path = "Resources/Images/Default-568h@2x.png"; sourceTree = SOURCE_ROOT; };
		56370C7C1785975A00541220 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Default.png; path = Resources/Images/Default.png; sourceTree = SOURCE_ROOT; };
		56370C7D1785975A00541220 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default@2x.png"; path = "Resources/Images/Default@2x.png"; sourceTree = SOURCE_ROOT; };
		563F72AF175DE6C200AE736F /* PebbleKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PebbleKit.framework; path = Vendor/PebbleKit.framework; sourceTree = "<group>"; };
		563F72B1175DE6D200AE736F /* PebbleVendor.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PebbleVendor.framework; path = Vendor/PebbleVendor.framework; sourceTree = "<group>"; };
		563F72B3175DE85A00AE736F /* ExternalAccessory.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ExternalAccessory.framework; path = System/Library/Frameworks/ExternalAccessory.framework; sourceTree = SDKROOT; };
		563F72B5175DE88E00AE736F /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		563F72B7175DE89A00AE736F /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		563F72B9175DE8CC00AE736F /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		563F72BB175DE8F200AE736F /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		A27E27874B904692AB8D62DA /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		560D340E175B14EE00A8BD16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				563F72BC175DE8F200AE736F /* libz.dylib in Frameworks */,
				563F72BA175DE8CC00AE736F /* MessageUI.framework in Frameworks */,
				563F72B8175DE89A00AE736F /* CoreBluetooth.framework in Frameworks */,
				563F72B6175DE88E00AE736F /* CoreMotion.framework in Frameworks */,
				563F72B4175DE85A00AE736F /* ExternalAccessory.framework in Frameworks */,
				563F72B2175DE6D200AE736F /* PebbleVendor.framework in Frameworks */,
				563F72B0175DE6C200AE736F /* PebbleKit.framework in Frameworks */,
				56173B43175B68BE00DB8CB6 /* ImageIO.framework in Frameworks */,
				56173B41175B681200DB8CB6 /* AVFoundation.framework in Frameworks */,
				5620D8E6175B237C001445C1 /* CoreVideo.framework in Frameworks */,
				5620D8E4175B2374001445C1 /* CoreMedia.framework in Frameworks */,
				560D3415175B14EE00A8BD16 /* UIKit.framework in Frameworks */,
				560D3417175B14EE00A8BD16 /* Foundation.framework in Frameworks */,
				560D3419175B14EE00A8BD16 /* CoreGraphics.framework in Frameworks */,
				A9157D462A2649CEB3BE172E /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		560D342D175B14EE00A8BD16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				560D3433175B14EE00A8BD16 /* SenTestingKit.framework in Frameworks */,
				560D3434175B14EE00A8BD16 /* UIKit.framework in Frameworks */,
				560D3435175B14EE00A8BD16 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		560D3408175B14EE00A8BD16 = {
			isa = PBXGroup;
			children = (
				560D341A175B14EE00A8BD16 /* PebbleCam */,
				5620D8DD175B18D1001445C1 /* Resources */,
				560D3438175B14EE00A8BD16 /* PebbleCamTests */,
				560D3413175B14EE00A8BD16 /* Frameworks */,
				560D3412175B14EE00A8BD16 /* Products */,
				02B9A5E21EA84D2EA944E977 /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		560D3412175B14EE00A8BD16 /* Products */ = {
			isa = PBXGroup;
			children = (
				560D3411175B14EE00A8BD16 /* PebbleCam.app */,
				560D3431175B14EE00A8BD16 /* PebbleCamTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		560D3413175B14EE00A8BD16 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				563F72BB175DE8F200AE736F /* libz.dylib */,
				563F72B9175DE8CC00AE736F /* MessageUI.framework */,
				563F72B7175DE89A00AE736F /* CoreBluetooth.framework */,
				563F72B5175DE88E00AE736F /* CoreMotion.framework */,
				563F72B3175DE85A00AE736F /* ExternalAccessory.framework */,
				563F72B1175DE6D200AE736F /* PebbleVendor.framework */,
				563F72AF175DE6C200AE736F /* PebbleKit.framework */,
				56173B42175B68BE00DB8CB6 /* ImageIO.framework */,
				56173B40175B681200DB8CB6 /* AVFoundation.framework */,
				5620D8E5175B237C001445C1 /* CoreVideo.framework */,
				5620D8E3175B2374001445C1 /* CoreMedia.framework */,
				560D3414175B14EE00A8BD16 /* UIKit.framework */,
				560D3416175B14EE00A8BD16 /* Foundation.framework */,
				560D3418175B14EE00A8BD16 /* CoreGraphics.framework */,
				560D3432175B14EE00A8BD16 /* SenTestingKit.framework */,
				A27E27874B904692AB8D62DA /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		560D341A175B14EE00A8BD16 /* PebbleCam */ = {
			isa = PBXGroup;
			children = (
				5620D8DA175B185F001445C1 /* Shared */,
				5620D8DE175B1B38001445C1 /* Modules */,
				5620D8DC175B18B3001445C1 /* Other sources */,
				560D341B175B14EE00A8BD16 /* Supporting Files */,
			);
			path = PebbleCam;
			sourceTree = "<group>";
		};
		560D341B175B14EE00A8BD16 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				560D341C175B14EE00A8BD16 /* PebbleCam-Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		560D3438175B14EE00A8BD16 /* PebbleCamTests */ = {
			isa = PBXGroup;
			children = (
				560D343E175B14EE00A8BD16 /* PebbleCamTests.h */,
				560D343F175B14EE00A8BD16 /* PebbleCamTests.m */,
				560D3439175B14EE00A8BD16 /* Supporting Files */,
			);
			path = PebbleCamTests;
			sourceTree = "<group>";
		};
		560D3439175B14EE00A8BD16 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				560D343A175B14EE00A8BD16 /* PebbleCamTests-Info.plist */,
				560D343B175B14EE00A8BD16 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		56173B44175B6B8B00DB8CB6 /* View */ = {
			isa = PBXGroup;
			children = (
				56173B45175B6BB800DB8CB6 /* PCCameraView.h */,
				56173B46175B6BB800DB8CB6 /* PCCameraView.m */,
			);
			name = View;
			sourceTree = "<group>";
		};
		5620D8DA175B185F001445C1 /* Shared */ = {
			isa = PBXGroup;
			children = (
				5620D8DB175B186A001445C1 /* Application */,
				5620D8E7175B23FA001445C1 /* Library */,
			);
			name = Shared;
			sourceTree = "<group>";
		};
		5620D8DB175B186A001445C1 /* Application */ = {
			isa = PBXGroup;
			children = (
				560D3423175B14EE00A8BD16 /* PCAppDelegate.h */,
				560D3424175B14EE00A8BD16 /* PCAppDelegate.m */,
			);
			name = Application;
			sourceTree = "<group>";
		};
		5620D8DC175B18B3001445C1 /* Other sources */ = {
			isa = PBXGroup;
			children = (
				560D3420175B14EE00A8BD16 /* main.m */,
				560D3422175B14EE00A8BD16 /* PebbleCam-Prefix.pch */,
			);
			name = "Other sources";
			sourceTree = "<group>";
		};
		5620D8DD175B18D1001445C1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				56370C7A1785975A00541220 /* camera.png */,
				56370C7B1785975A00541220 /* Default-568h@2x.png */,
				56370C7C1785975A00541220 /* Default.png */,
				56370C7D1785975A00541220 /* Default@2x.png */,
				560D341D175B14EE00A8BD16 /* InfoPlist.strings */,
			);
			name = Resources;
			path = PebbleCam;
			sourceTree = "<group>";
		};
		5620D8DE175B1B38001445C1 /* Modules */ = {
			isa = PBXGroup;
			children = (
				5620D8DF175B1B41001445C1 /* Camera */,
			);
			name = Modules;
			sourceTree = "<group>";
		};
		5620D8DF175B1B41001445C1 /* Camera */ = {
			isa = PBXGroup;
			children = (
				56173B44175B6B8B00DB8CB6 /* View */,
				5620D8E0175B1B6A001445C1 /* PCCameraViewController.h */,
				5620D8E1175B1B6A001445C1 /* PCCameraViewController.m */,
			);
			name = Camera;
			sourceTree = "<group>";
		};
		5620D8E7175B23FA001445C1 /* Library */ = {
			isa = PBXGroup;
			children = (
				5620D8E8175B2444001445C1 /* PCCaptureSessionManager.h */,
				5620D8E9175B2444001445C1 /* PCCaptureSessionManager.m */,
			);
			name = Library;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		560D3410175B14EE00A8BD16 /* PebbleCam */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 560D3443175B14EE00A8BD16 /* Build configuration list for PBXNativeTarget "PebbleCam" */;
			buildPhases = (
				5F9D975C1CA14213AA8FAE9F /* Check Pods Manifest.lock */,
				560D340D175B14EE00A8BD16 /* Sources */,
				560D340E175B14EE00A8BD16 /* Frameworks */,
				560D340F175B14EE00A8BD16 /* Resources */,
				302CBF2312D844E8ABD68DFA /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PebbleCam;
			productName = PebbleCam;
			productReference = 560D3411175B14EE00A8BD16 /* PebbleCam.app */;
			productType = "com.apple.product-type.application";
		};
		560D3430175B14EE00A8BD16 /* PebbleCamTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 560D3446175B14EE00A8BD16 /* Build configuration list for PBXNativeTarget "PebbleCamTests" */;
			buildPhases = (
				560D342C175B14EE00A8BD16 /* Sources */,
				560D342D175B14EE00A8BD16 /* Frameworks */,
				560D342E175B14EE00A8BD16 /* Resources */,
				560D342F175B14EE00A8BD16 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				560D3437175B14EE00A8BD16 /* PBXTargetDependency */,
			);
			name = PebbleCamTests;
			productName = PebbleCamTests;
			productReference = 560D3431175B14EE00A8BD16 /* PebbleCamTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		560D3409175B14EE00A8BD16 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = PC;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Vlado Grancaric";
			};
			buildConfigurationList = 560D340C175B14EE00A8BD16 /* Build configuration list for PBXProject "PebbleCam" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 560D3408175B14EE00A8BD16;
			productRefGroup = 560D3412175B14EE00A8BD16 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				560D3410175B14EE00A8BD16 /* PebbleCam */,
				560D3430175B14EE00A8BD16 /* PebbleCamTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		560D340F175B14EE00A8BD16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				560D341F175B14EE00A8BD16 /* InfoPlist.strings in Resources */,
				56370C7E1785975A00541220 /* camera.png in Resources */,
				56370C7F1785975A00541220 /* Default-568h@2x.png in Resources */,
				56370C801785975A00541220 /* Default.png in Resources */,
				56370C811785975A00541220 /* Default@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		560D342E175B14EE00A8BD16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				560D343D175B14EE00A8BD16 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		302CBF2312D844E8ABD68DFA /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
		};
		560D342F175B14EE00A8BD16 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
		5F9D975C1CA14213AA8FAE9F /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		560D340D175B14EE00A8BD16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				560D3421175B14EE00A8BD16 /* main.m in Sources */,
				560D3425175B14EE00A8BD16 /* PCAppDelegate.m in Sources */,
				5620D8E2175B1B6A001445C1 /* PCCameraViewController.m in Sources */,
				5620D8EA175B2444001445C1 /* PCCaptureSessionManager.m in Sources */,
				56173B47175B6BB800DB8CB6 /* PCCameraView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		560D342C175B14EE00A8BD16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				560D3440175B14EE00A8BD16 /* PebbleCamTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		560D3437175B14EE00A8BD16 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 560D3410175B14EE00A8BD16 /* PebbleCam */;
			targetProxy = 560D3436175B14EE00A8BD16 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		560D341D175B14EE00A8BD16 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				560D341E175B14EE00A8BD16 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		560D343B175B14EE00A8BD16 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				560D343C175B14EE00A8BD16 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		560D3441175B14EE00A8BD16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		560D3442175B14EE00A8BD16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		560D3444175B14EE00A8BD16 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 02B9A5E21EA84D2EA944E977 /* Pods.xcconfig */;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Vendor\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PebbleCam/PebbleCam-Prefix.pch";
				INFOPLIST_FILE = "PebbleCam/PebbleCam-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		560D3445175B14EE00A8BD16 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 02B9A5E21EA84D2EA944E977 /* Pods.xcconfig */;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Vendor\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PebbleCam/PebbleCam-Prefix.pch";
				INFOPLIST_FILE = "PebbleCam/PebbleCam-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		560D3447175B14EE00A8BD16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/PebbleCam.app/PebbleCam";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PebbleCam/PebbleCam-Prefix.pch";
				INFOPLIST_FILE = "PebbleCamTests/PebbleCamTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		560D3448175B14EE00A8BD16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/PebbleCam.app/PebbleCam";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PebbleCam/PebbleCam-Prefix.pch";
				INFOPLIST_FILE = "PebbleCamTests/PebbleCamTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		560D340C175B14EE00A8BD16 /* Build configuration list for PBXProject "PebbleCam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				560D3441175B14EE00A8BD16 /* Debug */,
				560D3442175B14EE00A8BD16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		560D3443175B14EE00A8BD16 /* Build configuration list for PBXNativeTarget "PebbleCam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				560D3444175B14EE00A8BD16 /* Debug */,
				560D3445175B14EE00A8BD16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		560D3446175B14EE00A8BD16 /* Build configuration list for PBXNativeTarget "PebbleCamTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				560D3447175B14EE00A8BD16 /* Debug */,
				560D3448175B14EE00A8BD16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 560D3409175B14EE00A8BD16 /* Project object */;
}
